# sso_center

./: .gitignore  README.md  pom.xml
modify_record/: README.MD
modify_record/2016-01/2016-01-26/zga/: modify.sql
modify_record/2016-1-20/zga/: mofify.sql
modify_record/2016/2016-01/2016-01-26/zga/: modify.sql
modify_record/2016/2016-03/2016-3-11/: modify.txt
src/main/java/com/hsjc/central/annotation/: SystemLog.java  TableSeg.java
src/main/java/com/hsjc/central/authrealm/: MyAuthRealm.java
src/main/java/com/hsjc/central/base/: FastJsonRedisSerializer.java
src/main/java/com/hsjc/central/config/: AppConfig.java  AppInitializer.java  DataConfig.java  HelperConfig.java  LogAopConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hsjc/central/constant/: Constant.java  MailConstant.java  MailTemplate.java  RedisConstant.java  SMSTemplate.java  TypeConstant.java
src/main/java/com/hsjc/central/controller/: BaseController.java  CodeController.java  OrganizationController.java  PageController.java  SMSController.java  SSOIndexController.java  ThiRdController.java  ThirdController.java  UserController.java
src/main/java/com/hsjc/central/domain/: ActivateEmailMess.java  EmailActivate.java  EmailResetPwd.java  EmailSend.java  IndexIcos.java  Organization.java  Restactiontype.java  RestfulLog.java  SchoolInvite.java  SmsBindPhoneNum.java  SmsResetPasswd.java  SmsSend.java  SsoClientDetails.java  SystemLog.java  TbEmailActivate.java  TbEmailResetPwd.java  TbEmailSend.java  TbSmsBindPhoneNum.java  TbSmsResetPasswd.java  TbSmsSend.java  ThirdClients.java  User.java  UserMain.java  UserStudent.java  UserTeacher.java  UserTemp.java
src/main/java/com/hsjc/central/fileUpload/: FastDFSFile.java  FileManager.java  FileManagerConfig.java  FileUpload.java  TestFileManager.java
src/main/java/com/hsjc/central/formatter/: DateFormatter.java
src/main/java/com/hsjc/central/helper/: RedisHelper.java
src/main/java/com/hsjc/central/interceptor/: LogInterCeptor.java
src/main/java/com/hsjc/central/mapper/: EmailActivateMapper.java  EmailResetPwdMapper.java  EmailSendMapper.java  IndexIcosMapper.java  OrganizationMapper.java  RestactiontypeMapper.java  RestfulLogMapper.java  SchoolInviteMapper.java  SmsBindPhoneNumMapper.java  SmsResetPasswdMapper.java  SmsSendMapper.java  SsoClientDetailsMapper.java  SynMapper.java  SystemLogMapper.java  TbEmailActivateMapper.java  TbEmailResetPwdMapper.java  TbEmailSendMapper.java  TbSmsBindPhoneNumMapper.java  TbSmsResetPasswdMapper.java  TbSmsSendMapper.java  ThirdClientsMapper.java  UserMainMapper.java  UserMapper.java  UserStudentMapper.java  UserTeacherMapper.java  UserTempMapper.java
src/main/java/com/hsjc/central/service/: ApiBaseService.java  IndexIcosService.java  SchoolInviteService.java  SmsService.java  ThirdClientsService.java  UserMainService.java  UserService.java
src/main/java/com/hsjc/central/test/: Test.java
src/main/java/com/hsjc/central/util/: CentralStringUtils.java  DateUtil.java  DateUtils.java  DesUtil.java  DesUtils.java  FormMap.java  HttpRequestUtil.java  HttpUtil.java  JsonUtil.java  MD5Util.java  MailUtil.java  MailUtils.java  Md5.java  PasswordHelper.java  PasswordUtil.java  SSOCenterStringUtils.java  SSOStringUtil.java
src/main/resources/: application.development.properties  application.production.properties  ehcache.xml  mybatis-config.xml  mybatis-generator.xml
src/main/web/WEB-INF/views/: 500.html  authorizeFailed.html  login.html  restful.html
src/main/web/WEB-INF/views/backstage/: adminList.html  admin_list.html  backstageIndex.html  backstage_index.html  create_service.html  create_tissue.html  dispose.html  emailPort.html  email_port.html  index.html  invitationManage.html  invitation_manage.html  look_details.html  messPort.html  mess_port.html  newAdmin.html  newInvitation.html  newService.html  newTissue.html  newUser.html  new_admin.html  new_invitation.html  new_service.html  new_tissue.html  new_user.html  oneManage.html  one_manage.html  platformFilterList.html  platformList.html  platform_list.html  serviceList.html  service_list.html  siteLog.html  site_basic.html  site_log.html  template.html  templateTo.html  template_to.html  tissueList.html  tissue_list.html  (+4 more)
src/main/web/WEB-INF/views/page/: authorizeFailed.html  batchGenerateInviteCodeSucc.html  bindEmailSucc.html  bindInviteCodeSucc.html  modifyPasswordSucc.html
src/main/web/WEB-INF/views/password/: passwordOne.html  passwordThree.html  passwordTwo.html
src/main/web/WEB-INF/views/test/: success.html
src/main/web/WEB-INF/views/user/: index.html  login.html  register.html  register1.html  register2.html  register3.html  register4.html  register5.html  register6.html
src/main/web/WEB-INF/views/yun/: inviteCode.html  lineService.html  mailbox.html  message.html  passion.html  password.html  personalEdit.html  personalSettings.html  phone.html  register.html  register_nav.html
src/main/web/public/: backstage.html  register.html  resetPassWord.html  sso_index.html  yun.html
src/main/web/static/css/: bootstrap.css  password.css  register.css  sso.css  sso_backstage.css  validform.css
src/main/web/static/css/sass/: bootstrap.css  register.css  register.css.map  register.scss
src/main/web/static/scripts/: login.js  password.js  sso.js
src/main/web/static/scripts/backstage/: adminList.js  inviteCodeList.js  newAdmin.js  newTissue.js  newUser.js  platform.js  platformFilter.js  siteLog.js  tissueList.js  userList.js
src/main/web/static/scripts/constant/: constant.js
src/main/web/static/scripts/register/: register2.js  register4.js  register5.js  register6.js
src/main/web/static/scripts/util/: SSOUtil.js  ssoUtil.js
src/main/webapp/WEB-INF/views/: login.html  logout.html
src/main/webapp/WEB-INF/views/user/: index.html  login.html  register1.html  register2.html  register3.html  register4.html  register5.html  register6.html
src/main/webapp/static/css/: validform.css
src/main/webapp/static/css/sass/: bootstrap.css  register.css  register.css.map  register.scss
src/main/webapp/static/scripts/: register.js
(+134 files in other folders)
