#database
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/sso_center?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.username = root
db.password = 000000

#db.url = jdbc:mysql://192.168.18.201:3310/sso_center?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#db.username = admin
#db.password = 1HL9v5BErLQW

#redis
redis.host = localhost
redis.port = 6379
redis.password =
redis.dictDatabase = 3

#mail
mail.host = smtp.163.com
mail.port = 25
mail.username = zhangguoan6688@163.com
mail.password = y18721575361YZ
mail.from = zhangguoan6688@163.com

#secret
3rd.publicKey = hsjcsso
